# Kaleo

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  nginx.conf  package-lock.json  pom.xml
.github/workflows/: ci.yml
demo-ui/: .gitignore  README.md  db.json  index.html  package-lock.json  package.json  vite.config.ts
demo-ui/src/: index.css  main.tsx  vite-env.d.ts
demo-ui/src/components/: background-3d.tsx  custom-cursor.tsx  footer.tsx  nav-bar.tsx  pricing-section.tsx  protected-route.tsx  random-program-image.tsx  security-section.tsx  simple-pagination.tsx  use-cases.tsx  why-choose-us.tsx
demo-ui/src/components/common/: custom-cursor.tsx  index.ts  nav-bar.tsx  pagination.tsx  simple-pagination.tsx
demo-ui/src/components/errors/: error-boundary.tsx  error-page.tsx  forbidden-page.tsx  index.ts  inline-error.tsx  not-found-page.tsx  server-error-page.tsx  unauthorized-page.tsx
demo-ui/src/components/landing/: feature-breakdown.tsx  how-it-works.tsx  index.ts  pricing-section.tsx  social-proof.tsx  testimonial-carousel.tsx  typewriter-text.tsx
demo-ui/src/components/programs/: index.ts  published-program-card.tsx  random-program-image.tsx
demo-ui/src/components/ui/: calendar.tsx
demo-ui/src/domain/: domain.ts
demo-ui/src/hooks/: use-roles.tsx
demo-ui/src/lib/: FBO.ts  api.ts
demo-ui/src/pages/: attendee-landing-page.tsx  callback-page.tsx  dashboard-list-passes.tsx  dashboard-list-programs-page.tsx  dashboard-manage-program-page.tsx  dashboard-validate-qr-page.tsx  dashboard-view-pass-page.tsx  organizers-landing-page.tsx  published-programs-page.tsx  purchase-pass-page.tsx
demo-ui/src/pages/auth/: callback-page.tsx  login-page.tsx
demo-ui/src/pages/dashboard/: dashboard-list-passes.tsx  dashboard-list-programs-page.tsx  dashboard-manage-program-page.tsx  dashboard-page.tsx  dashboard-validate-qr-page.tsx  dashboard-view-pass-page.tsx
demo-ui/src/pages/public/: attendee-landing-page.tsx  organizers-landing-page.tsx  published-programs-page.tsx  purchase-pass-page.tsx
demo-ui/src/shaders/scroll-particles/: fragment.glsl  vertex.glsl
demo-ui/src/styles/: tailwind.css
docs/: API.md  TEST_COVERAGE.md  project-brief.md  project-plan.md
docs/images/: kaleo.puml
src/main/java/dev/joshuaonyema/kaleo/: KaleoApplication.java
src/main/java/dev/joshuaonyema/kaleo/api/controller/: PassController.java  PassTypeController.java  PassValidationController.java  ProgramController.java  PublishedProgramController.java
src/main/java/dev/joshuaonyema/kaleo/api/dto/: CreatePassTypeRequest.java  (+10 more)
src/main/java/dev/joshuaonyema/kaleo/config/: DataInitializer.java  JPAConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/dev/joshuaonyema/kaleo/controller/: ProgramController.java
src/main/java/dev/joshuaonyema/kaleo/domain/: AuditedEntity.java  CreateProgramRequest.java  Pass.java  PassStatus.java  PassType.java  PassValidation.java  PassValidationMethod.java  PassValidationMethodEnum.java  PassValidationStatus.java  PassValidationStatusEnum.java  Program.java  ProgramStatus.java  ProgramStatusEnum.java  QrCode.java  QrCodeStatus.java  QrCodeStatusEnum.java  RegistrationPass.java  RegistrationPassStatus.java  RegistrationPassStatusEnum.java  RegistrationPassType.java  RegistrationPassValidation.java  RegistrationPassValidationMethod.java  RegistrationPassValidationMethodEnum.java  RegistrationPassValidationStatus.java  RegistrationPassValidationStatusEnum.java  User.java
src/main/java/dev/joshuaonyema/kaleo/exception/: CodeNotFoundException.java  GlobalExceptionHandler.java  PassSoldOutException.java  PassTypeNotFoundException.java  ProgramNotFoundException.java  ProgramPassException.java  ProgramUpdateException.java  QrCodeGenerationException.java  QrCodeNotFoundException.java  UserNotFoundException.java
src/main/java/dev/joshuaonyema/kaleo/filter/: UserProvisioningFilter.java
src/main/java/dev/joshuaonyema/kaleo/mapper/: PassMapper.java  PassValidationMapper.java  ProgramMapper.java
src/main/java/dev/joshuaonyema/kaleo/mappers/: ProgramMapper.java
src/main/java/dev/joshuaonyema/kaleo/repository/: PassRepository.java  PassTypeRepository.java  PassValidationRepository.java  ProgramRepository.java  QrCodeRepository.java  UserRepository.java
src/main/java/dev/joshuaonyema/kaleo/service/: ProgramService.java
src/main/java/dev/joshuaonyema/kaleo/util/: ManualCodeGenerator.java
src/main/resources/: application-test.yml  application.properties  application.yml  realm-export.json
src/test/java/dev/joshuaonyema/kaleo/: KaleoApplicationTests.java
src/test/java/dev/joshuaonyema/kaleo/controller/: ProgramControllerTest.java
src/test/java/dev/joshuaonyema/kaleo/exception/: GlobalExceptionHandlerTest.java
src/test/java/dev/joshuaonyema/kaleo/mapper/: PassMapperTest.java  PassValidationMapperTest.java  ProgramMapperTest.java
src/test/java/dev/joshuaonyema/kaleo/mappers/: ProgramMapperTest.java
src/test/java/dev/joshuaonyema/kaleo/util/: ManualCodeGeneratorTest.java
(+95 files in other folders)
